* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0%;
  font-family: "Baloo Bhaijaan 2", cursive;
}

.logo {
  width: 100px;
}
.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 5px;
  border-radius: radius;
  min-width: 28rem;
  display: flex;
}

.card-image {
  width: 14rem;
  height: 11rem;
  object-fit: cover;
}

.card-body {
  margin: 1rem;
}

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 16rem));
  }
  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }
  .card-img {
    width: 100%;
    height: 12rem;
  }
}
